<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework #4: Innovative Vizualiztion Design - CSE 578 - Fall 2023</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="js/usingh31.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body{
        background-image: url('space3.jpg');
        background-size: cover;
    }
    .myDataVis{
        border: 2px solid #ffffff00;
        width: 1400px;
        height: 600px;
        margin: auto;
    }
    .text-center {
        text-align: center;
        color: white;
    }
    .tooltip{
        position: absolute; 
        display: none; 
        background-color: white; 
        border-radius: 10px;
        border-width: 2px;
        padding: 10px; 
        border: solid black;
        opacity: .95;
    }
    axisWhite line{
    stroke: white;
    }
    .axisWhite path{
    stroke: white;    
    }
    .axisWhite text{
    fill: white;
    }
    .button1{
        width: 120px;
        height: 50px;
        margin-left: 43%;
    }
    .btn{
        font-size: 1.3em;
        padding: 5px 10px;
    }
    .description{
        border: solid white;
    }
</style>
<body>
    <div class="container">
        <h1 class="text-center">Homework #4: Innovative Vizualization Design</h1>
        <h2 class="text-center">Utkarsh Singh - usingh31@asu.edu</h3>
    </div>

    <br><br>

    <div class="description">
        <h3 class="text-center">The aim of this visualization is to show the connection between the stellar magnitudes and years of discovery of the heavenly bodies (at the first glance), and eveything in between! Our Universe is massive and trying a tell the whole story is a little challenging, but here is a little crack at it anyway! Below you see a scatterplot depicting Discovery Year V Stellar Magnitude. The graph also includes a Parallel-Coordinate Plot. Hover over and click on the little dots to find out more information about it! The Universe is full on randomness/entropy and the button below simulates it. (PS: There's a pop-up that explains things in case the user decides to skip this long description)</h2>
    </div>

    <br><br>

    <div class="myDataVis">
        <svg id="innovate" style="margin : auto; display: block;"></svg>
    </div>

    <br><br><br><br>

    <div class="button1">
        <button id="expand" type="button" class="btn btn-light">Check out how entropy works</button>
    </div>

    <div class="tooltip"></div>

</body>
</html>